MONGO_URI=mongodb+srv://nadavz1981:pass1234@cluster0.twr0w.mongodb.net/collage-portal?retryWrites=true&w=majority&appName=Cluster0

PORT=5000






mongodb+srv://matanb456:123456789mm@cluster0.4vx8g.mongodb.net/
